<?xml version="1.0" encoding="ASCII"?>
<model:MDescriptors xmlns:model="http://www.silabs.com/ss/Studio.ecore">
  <descriptors name="sensor_tag">
    <properties key="projectCommon.sdkId" value="com.silabs.sdk.stack.sisdk:2024.12.0._1065741709"/>
    <properties key="universalConfig.relativeWorkspacePath" value="../peripheral_sensor_node.slcw"/>
    <properties key="universalConfig.generationDirectory" value="../../../../sensview/peripheral/sensor_tag"/>
    <properties key="universalConfig.toolchainCompatibility" value="iar gcc"/>
    <properties key="projectCommon.boardIds" value="brd4001a:0.0.0.A02 brd4182a:0.0.0.B06"/>
    <properties key="projectCommon.kitId" value=""/>
    <properties key="projectCommon.partId" value="efr32mg22c224f512im40"/>
    <properties key="universalConfig.projectTypeIds" value="com.silabs.framework.project.makefile"/>
    <properties key="universalConfig.incrementalOverwriteConfigs" value="false"/>
    <properties key="projectCommon.importModeId" value="COPY"/>
  </descriptors>
</model:MDescriptors>