<?xml version="1.0" encoding="ASCII"?>
<model:MDescriptors xmlns:model="http://www.silabs.com/ss/Studio.ecore">
  <descriptors name="bt_ncp">
    <properties key="projectCommon.sdkId" value="com.silabs.sdk.stack.sisdk:2024.12.0._1065741709"/>
    <properties key="universalConfig.relativeWorkspacePath" value="../bt_ncp.slcw"/>
    <properties key="universalConfig.generationDirectory" value="../../../../../sensview/access_point/ncp/bt_ncp"/>
    <properties key="universalConfig.toolchainCompatibility" value="iar gcc"/>
    <properties key="projectCommon.boardIds" value="brd4186c:0.0.0.A01 brd4002a:0.0.0.A07"/>
    <properties key="projectCommon.kitId" value=""/>
    <properties key="projectCommon.partId" value="efr32mg24b210f1536im48"/>
    <properties key="universalConfig.projectTypeIds" value="com.silabs.framework.project.makefile"/>
    <properties key="universalConfig.incrementalOverwriteConfigs" value="false"/>
    <properties key="projectCommon.importModeId" value="COPY"/>
  </descriptors>
</model:MDescriptors>