<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js" integrity="sha512-ElRFoEQdI5Ht6kZvyzXhYG9NqjtkmlkfYk0wr6wHxU9JEHakS7UJZNeml5ALk+8IKlU6jDgMabC3vkumRokgJA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/moment@^2"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-moment@^1"></script>
    <style>
        html,
        body {
            height: 100hv;
            margin: 0;
            /* Remove default margin */
        }

        .nav-link i {
            font-size: 1.5rem;
            /* Increase icon size */
        }

        .sidebar {
            height: 100vh;
            width: 25vh;
            position: sticky;
            top: 15vh;
            background-color: #1A1A1A;
            border-right: 1px solid #2D2D2D;
            /* A slightly lighter border to make the edge visible */
            /* Full height */
        }

        .main_content {
            flex: 1;
            margin-left: 0;
            /* Leave space for the sidebar */
            margin-top: 0px;
            /* Leave space for the navbar */
            padding: 20px;
            /* Optional padding for inner content */
            background-color: #242424;
            height: 100vh;
            /* Full height minus the navbar */
        }

        /* Title of the Page */
        .header {
            color:#ffffff;
            text-align:start;
            margin-left: 20px;
            margin-bottom: 20px;
        }

        .table-header th{
            background-color: #555555; 
            color: #c2c2c2;
        }

        .table-row td{
            background-color: #1e1e1e; 
            color: #9e9e9e;
        }

    
    </style>
</head>

<body>
    <!-- Main Layout -->
    <div class="d-flex">
        <!-- Sidebar -->
        <div class="sidebar p-3">
            <div class="header align-center">
                <h2>SensView</h2>
            </div>
            <ul class="nav nav-pills flex-column mb-auto">
                {% block sidebar_options %}
                {% endblock %}
            </ul>
        </div>

        <!-- Main Content -->
        <div class="main_content">
            {% block main_content %}
            {% endblock %}
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>


</html>