#CRC Codes for initially generated config files -- do not modify!
app_assert_config.h=-1883827836
btconf/gatt_configuration.btconf=2066139794
emlib_core_debug_config.h=1524820012
nvm3_default_config.h=-1865878923
psa_crypto_config.h=-1598518998
sl_bluetooth_advertiser_config.h=-392946502
sl_bluetooth_config.h=-1710662567
sl_bluetooth_connection_config.h=-520944776
sl_bluetooth_periodic_sync_config.h=-309794818
sl_board_control_config.h=763402104
sl_bt_host_adaptation_config.h=740218083
sl_bt_pawr_sync_config.h=-1374590495
sl_clock_manager_oscillator_config.h=-1844329998
sl_clock_manager_tree_config.h=-722622774
sl_core_config.h=-2018153270
sl_debug_swo_config.h=-1451136181
sl_device_init_dcdc_config.h=-1223674373
sl_i2cspm_sensor_config.h=-201565955
sl_interrupt_manager_s2_config.h=2041388134
sl_mbedtls_config.h=-887671824
sl_mbedtls_device_config.h=-1083250924
sl_memory_config.h=-1480513113
sl_memory_manager_config.h=181091816
sl_memory_manager_region_config.h=426339970
sl_mx25_flash_shutdown_usart_config.h=1546721638
sl_power_manager_config.h=293287301
sl_rail_util_pa_config.h=-1877496684
sl_rail_util_power_manager_init_config.h=-234538768
sl_rail_util_pti_config.h=479865300
sl_sleeptimer_config.h=847044378