# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: bt_ncp
label: bt_ncp
description: |
  Network Co-Processor (NCP) target application. Runs the Bluetooth stack dynamically and provides access to it via Bluetooth API (BGAPI) using UART connection. NCP mode makes it possible to run your application on a host controller or PC.
category: Bluetooth Examples
filter:
- name: Device Type
  value: [NCP]
- name: Project Difficulty
  value: [Beginner]
- name: Wireless Technology
  value: [Bluetooth]
package: Bluetooth
quality: production
readme:
- {path: readme.md}
- {path: readme.md}
source:
- {path: main.c}
- {path: app.c}
- {path: app_bm.c}
tag: [prebuilt_demo, 'hardware:rf:band:2400']
include:
- path: .
  file_list:
  - {path: app.h}
sdk: {id: simplicity_sdk, version: 2024.12.0}
toolchain_settings: []
component:
- {id: app_assert}
- {id: bluetooth_feature_advertiser_past}
- {id: bluetooth_feature_connection}
- {id: bluetooth_feature_dynamic_gattdb}
- {id: bluetooth_feature_extended_advertiser}
- {id: bluetooth_feature_extended_scanner}
- {id: bluetooth_feature_gap}
- {id: bluetooth_feature_gatt}
- {id: bluetooth_feature_gatt_server}
- {id: bluetooth_feature_legacy_advertiser}
- {id: bluetooth_feature_legacy_scanner}
- {id: bluetooth_feature_nvm}
- {id: bluetooth_feature_pawr_advertiser}
- {id: bluetooth_feature_periodic_advertiser}
- {id: bluetooth_feature_sm}
- {id: bluetooth_feature_sync}
- {id: bluetooth_feature_system}
- {id: bluetooth_feature_test}
- {id: bluetooth_stack}
- {id: brd4186c}
- {id: clock_manager}
- {id: device_init}
- {id: mpu}
- {id: ncp}
- {id: ncp_user_cmd}
- {id: sl_common}
- {id: sl_system}
- instance: [vcom]
  id: uartdrv_usart
other_file:
- {path: image/readme_img0.png}
- {path: image/readme_img1.png}
- {path: image/readme_img2.png}
- {path: image/readme_img3.png}
- {path: image/readme_img4.png}
- {path: image/readme_img5.png}
- {path: image/readme_img7.png}
configuration:
- {name: SL_STACK_SIZE, value: '2752'}
- {name: SL_BT_CONFIG_USER_ADVERTISERS, value: '4'}
- {name: SL_BOARD_ENABLE_VCOM, value: '1'}
- {name: SL_UARTDRV_USART_VCOM_FLOW_CONTROL_TYPE, value: uartdrvFlowControlHw}
- condition: [psa_crypto]
  name: SL_PSA_KEY_USER_SLOT_COUNT
  value: '0'
ui_hints:
  highlight:
  - {path: readme.md, focus: true}

