#CRC Codes for initially generated config files -- do not modify!
app_assert_config.h=-1883827836
app_properties_config.h=-77184399
btl_interface_cfg.h=664168518
btl_interface_cfg_s2c4.h=-733541119
dmadrv_config.h=281221886
emlib_core_debug_config.h=1524820012
nvm3_default_config.h=-1865878923
psa_crypto_config.h=-1598518998
sl_bluetooth_advertiser_config.h=1136364876
sl_bluetooth_config.h=-1276281672
sl_bluetooth_connection_config.h=-520944776
sl_bluetooth_periodic_sync_config.h=1081416359
sl_board_control_config.h=654769609
sl_bt_dynamic_gattdb_config.h=-822625328
sl_bt_host_adaptation_config.h=740218083
sl_bt_ncp_transport_usart_config.h=-58744557
sl_bt_pawr_advertiser_config.h=1749044436
sl_bt_periodic_advertiser_config.h=1797273863
sl_clock_manager_oscillator_config.h=171255042
sl_clock_manager_tree_config.h=2128804427
sl_core_config.h=-2018153270
sl_debug_swo_config.h=-1451136181
sl_device_init_dcdc_config.h=467347643
sl_hfxo_manager_config.h=511487363
sl_interrupt_manager_s2_config.h=2041388134
sl_mbedtls_config.h=-887671824
sl_mbedtls_device_config.h=-1083250924
sl_memory_config.h=-1480513113
sl_memory_manager_config.h=181091816
sl_memory_manager_region_config.h=426339970
sl_mx25_flash_shutdown_usart_config.h=57665256
sl_ncp_config.h=-279774634
sl_ncp_evt_filter_config.h=-10211566
sl_power_manager_config.h=1808576617
sl_rail_util_pa_config.h=-606428891
sl_rail_util_power_manager_init_config.h=-234538768
sl_rail_util_sequencer_config.h=2041758847
sl_sleeptimer_config.h=847044378
sl_uartdrv_usart_vcom_config.h=2013088858
uartdrv_config.h=-1381003705